{
	"name": "portfolio-website",
	"author": "Lukas Wiklund",
	"license": "MIT",
	"scripts": {
		"dev": "next dev --turbo",
		"format": "prettier --write . --ignore-unknown",
		"build": "next build",
		"start": "next start",
		"prepare": "husky"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@vercel/analytics": "^1.5.0",
		"next": "^15.3.1",
		"next-seo": "^6.6.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^22.15.2",
		"@types/react": "^19.1.2",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	}
}
